{
    "name": "symfony/ux-lazyimg",
    "description": "Lazy image loader and utilities for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "galopintitouan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Symfony\\UX\\Lazyimg\\": "src"
        }
    },
    "require": {
        "php": ">=7.1",
        "kornrunner/blurhash": "^1.1",
        "symfony/config": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/dependency-injection": "^5.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
